# Test values for Standalone mode validation
nutanix:
  prismCentral:
    address: "10.1.1.100"
    port: 9440
    insecure: false
  controlPlaneEndpoint:
    host: "10.1.1.201"
    port: 6443

machineDefaults:
  image:
    type: name
    name: "ubuntu-22.04-k0s"
  cluster:
    type: name
    name: "PE-Cluster-01"
  subnets:
    - type: name
      name: "VM-Network"

controlPlane:
  vcpuSockets: 4
  memorySize: "8Gi"
  systemDiskSize: "80Gi"

k0s:
  version: "v1.29.2+k0s.0"

modes:
  hcp:
    enabled: false
  standalone:
    enabled: true

class:
  name:
    hcp: "nutanix-k0s-hcp"
    standalone: "nutanix-k0s-standalone"
