# Test values that should FAIL schema validation - both modes enabled
nutanix:
  prismCentral:
    address: "10.1.1.100"
    port: 9440
    insecure: false
  controlPlaneEndpoint:
    host: "10.1.1.200"
    port: 6443

machineDefaults:
  image:
    type: name
    name: "ubuntu-22.04-k0s"
  cluster:
    type: name
    name: "PE-Cluster-01"
  subnets:
    - type: name
      name: "VM-Network"

k0s:
  version: "v1.29.2+k0s.0"

# This should FAIL - both modes enabled
modes:
  hcp:
    enabled: true
  standalone:
    enabled: true

class:
  name:
    hcp: "nutanix-k0s-hcp"
    standalone: "nutanix-k0s-standalone"
