apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kcsi-{{ .Release.Name }}
  namespace: {{ .Values.cluster.namespace | default .Release.Namespace | trunc 63 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kcsi-{{ .Release.Name }}
subjects:
  - kind: ServiceAccount
    name: kcsi-{{ .Release.Name }}
