kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kcsi-cluster-binding-{{ .Release.Name }}
roleRef:
  kind: ClusterRole
  name: kcsi-cluster-{{ .Release.Name }}
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: kcsi-{{ .Release.Name }}
    namespace:
      {{ .Values.cluster.namespace | default .Release.Namespace | trunc 63 }}
