kubevirt:
  enabled: true
  namespace: kubevirt
  configuration:
    developerConfiguration:
      featureGates:
        - useEmulation=true

kubevirtCloudControllerManager:
  enabled: false

kubevirtCsiDriver:
  enabled: false

clusterTemplate: # @schema description: Cluster template configuration; type: object
  chartName: "kubevirt-standalone-cp" # @schema description: Name of the chart to use for cluster template; type: string
  version: "1.5.0" # @schema description: Version of the chart to use for cluster template; type: string

config: # @schema description: Configuration settings; type: object
  namespace: "" # @schema description: Namespace for objects; type: string
