apiVersion: v2
name: hetzner-hask
description: |
  A KCM hask template to deploy on Hetzner Cloud.
type: application
version: 1.1.1
annotations:
  cluster.x-k8s.io/provider: infrastructure-hetzner, control-plane-k0sproject-k0smotron, bootstrap-k0sproject-k0smotron
  k0rdent.mirantis.com/type: deployment
  cluster.x-k8s.io/bootstrap-k0sproject-k0smotron: v1beta1
  cluster.x-k8s.io/control-plane-k0sproject-k0smotron: v1beta1
  cluster.x-k8s.io/infrastructure-hetzner: v1beta1
