{{- if gt (int .Values.workersNumber) 0 }}
apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
kind: K0sWorkerConfigTemplate
metadata:
  name: {{ include "k0sworkerconfigtemplate.name" . }}
  namespace: {{ .Release.Namespace }}
spec:
  template:
    spec:
      version: {{ .Values.k0s.version }}
      {{- if .Values.k0s.downloadURL }}
      downloadURL: "{{ .Values.k0s.downloadURL }}"
      {{- end }}
      {{- if .Values.worker.preInstalledK0s }}
      preInstalledK0s: {{ .Values.worker.preInstalledK0s }}
      {{- end }}
      useSystemHostname: {{ .Values.worker.useSystemHostname }}
      {{- with .Values.worker.args }}
      args:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.worker.files }}
      files:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.worker.preStartCommands }}
      preStartCommands:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.worker.postStartCommands }}
      postStartCommands:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
