apiVersion: v2
name: nutanix-capx
description: A Helm chart for Nutanix CAPX infrastructure provider and k0s cluster templates
type: application
version: 1.0.0
appVersion: "v1.7.0"
annotations:
  cluster.x-k8s.io/provider: infrastructure-nutanix
  cluster.x-k8s.io/v1beta1: v1beta1
  k0rdent.mirantis.com/type: deployment
  cluster.x-k8s.io/bootstrap-k0sproject-k0smotron: v1beta1
  cluster.x-k8s.io/control-plane-k0sproject-k0smotron: v1beta1
  cluster.x-k8s.io/infrastructure-nutanix: v1beta1
