apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kccm-{{ .Release.Namespace | trunc 63 }}-{{ .Release.Name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kccm-{{ .Release.Namespace | trunc 63 }}-{{ .Release.Name }}
subjects:
  - kind: ServiceAccount
    name: kccm-{{ .Release.Name }}
    namespace: {{ .Release.Namespace | trunc 63 }}
