apiVersion: v2
name: remote-cluster-standalone-cp
description: |
  A KCM template to deploy a k0s cluster using k0smotron PooledRemoteMachine with bootstrapped control plane nodes.
type: application
version: 1.0.0
appVersion: "v1.33.1+k0s.0"
annotations:
  cluster.x-k8s.io/provider: infrastructure-k0sproject-k0smotron, control-plane-k0sproject-k0smotron, bootstrap-k0sproject-k0smotron
  cluster.x-k8s.io/bootstrap-k0sproject-k0smotron: v1beta1
  cluster.x-k8s.io/control-plane-k0sproject-k0smotron: v1beta1
  cluster.x-k8s.io/infrastructure-k0sproject-k0smotron: v1beta1
