apiVersion: v2
name: nutanix-pp-hcp
description: A Nutanix HCP Pluggable provider Helm chart
type: application
version: 0.1.0
appVersion: "1.0.0"
home: https://github.com/k0rdent-oot/oot
sources:
  - https://github.com/k0rdent-oot/oot
  - https://github.com/nutanix-cloud-native/cluster-api-provider-nutanix
keywords:
  - k0rdent
  - oot
  - provider-pack
  - nutanix
  - capx
  - hcp
maintainers:
  - name: k0rdent-oot maintainers
    url: https://github.com/k0rdent-oot/oot
